<a href="https://colab.research.google.com/github/GaabrielCoosta/SoulCodeAcademy/blob/main/Projeto_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dicionário da base de dados

Atualização da biblioteca gspread

In [ ]:
!pip install --upgrade gspread

1- Autenticando o GoogleSheets, 2- Vinculando a tabela Dicionario_rh, 3 - Exibindo a tabela vinculada

In [101]:
from google.colab import auth
auth.authenticate_user()

import gspread
from google.auth import default
creds, _ = default()

gc = gspread.authorize(creds)

dic = gc.open_by_key('11qpux1tUnbzs3udV8JY6KMgzUfdBkntM_an6O9D_yoc')
ws = dic.worksheet('dicionariorh')
# get_all_values gives a list of rows.
rows = ws.get_all_values()
#print(rows)

# Convert to a DataFrame and render.
import pandas as pd
dicionario = pd.DataFrame.from_records(rows)

display(dicionario)

,0,1,2,3,4,5,6
0,Nome do Atributo,Significado,,,,,
1,Idade,Idade,,,,,
2,Desgaste,Pediu demissão (SIM - saiu da empresa) (NÃO - ...,,,,,
3,Viagem de negócios,Frequência que o funcionário viaja pela empresa,,,,,
4,Diárias recebidas,Diárias recebidas pelos funcionários (R$),,,,,
5,Departamento,Departamento que está vinculado,,,,,
6,Distância de Casa,Distância de casa para o trabalho em km,,,,,
7,Escolaridade,Nível de escolarida do funcionários,1 'Abaixo da faculdade',2 'Faculdade',3 'Bacharelado',4 'Mestre',5 'Doutor'
8,Área de Formação,Área de formação do funcionários,,,,,
9,Número de contratos de trabalho na empresa,Quantas vezes o funcionário é contado para o t...,,,,,
10,ID Funcionário,Número de registro do funcionário,,,,,
11,Nível de Satisfação com o ambiente de trabalho,Nível de satisfação do funcionário com o ambie...,,,,,
12,Gênero,Gênero do Funcionário,"0 ""feminino""","1 ""Masculino""""",,,
13,Salário por hora,Salário por hora do funcionário em R$,,,,,
14,Nível de envolvimento com o trabalho,Nível de envolvimento exigido do funcionário p...,1 'Baixo',2 'Médio',3 'Alto',4 'Muito Alto',
15,Nível hierárquico,Nível hierárquico (Quanto maior mais important...,,,,,
16,Cargo,Cargo do funcionário na empresa,,,,,
17,Satisfação com o trabalho,Nível de Satisfação com o trabalho,1 'Baixa',2 'Média',3 'Alta',4 'Muito Alta',
18,Estado civil,Estado civil do funcionário,"0 ""Solteiro""","1 ""Casado""","2 ""Divorciado""",,
19,Renda mensal,Renda mensal (quanto de dinheiro líquido entra...,,,,,
20,Salário Mensal,Salário mensal bruto,,,,,
21,qtde de empresas que já trabalhou,Quantidade de empresas que o funcionário já tr...,,,,,
22,Maior de idade,O Funcionário É Maior de idade?,,,,,
23,Faz hora extra,O funcionário faz hora extra?,,,,,
24,percentual de aumento de salário,Percentual de aumento no salário que o funcion...,,,,,
25,score de performance,Pontuação de performance do funcionário na emp...,,,,,
26,Satisfação nas relações no trabalho,Nível de satisfação do funcionário com suas re...,1 'Baixa',2 'Média',3 'Alta',4 'Muito Alta',
27,Jornada padrão de trabalho,Jornada de trabalho em horas quinzenais,,,,,
28,opção de remaunração variável em ações,Nível de remuneração variável por opção de bon...,,,,,
29,Total de anos trabalhados,Número total de anos trabalhados pelo funcionário,,,,,
30,Qtde de treinamentos realizados no último ano,Quantidade de treinamentos realizados pelo fun...,,,,,
31,Equilíbrio vida trabalho,Percepção do funcionário do equilíbrio vida/tr...,1 'Ruim',2 'Bom',3 'Muito Bom',4 'Ótimo',
32,Total de anos trabalhados na empresa,Número total de anos trabalhados pelo funcioná...,,,,,
33,Anos trabalhados na função atual,Número de anos trabalhado no cargo atual,,,,,
34,Anos desde a última promoção,Número de anos desde a última promoção do func...,,,,,
35,Anos trabalhando com o atual gestor,Número de anos trabalhado com o atual gestor d...,,,,,

# Base de dados dos funcionários que pediram demissão por desgaste

In [47]:
desgaste = gc.open_by_key('15aKHQt4uVzhAs35NwcL_8G3IRs2hzzvXuYAmZZzxhUk')
ws = desgaste.worksheet('basedesgaste')
# get_all_values gives a list of rows.
rows = ws.get_all_values()
#print(rows)

# Convert to a DataFrame and render.
import pandas as pd
base_desgaste = pd.DataFrame.from_records(rows)

base_desgaste.head()

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,Idade,Estado Civil,Gênero,qtde de empresas que já trabalhou,Total de anos trabalhados,Total de anos trabalhados na empresa,Satisfação com o trabalho,Nível de Satisfação com o ambiente de trabalho,Satisfação nas relações no trabalho,Nível de envolvimento com o trabalho,...,Anos trabalhados na função atual,Anos trabalhando com o atual gestor,Anos desde a última promoção,Qtde de treinamentos realizados no último ano,score de performance,percentual de aumento de salário,Salário por hora,Diárias recebidas,Salário Mensal BRUTO,Renda mensal líquida
1,41,0,0,8,8,6,4,2,1,3,...,4,5,0,0,3,11,"R$ 94,00","R$ 1.102,00","R$ 19.479,00","R$ 5.993,00"
2,37,0,1,6,7,0,3,4,2,2,...,0,0,0,3,3,15,"R$ 92,00","R$ 1.373,00","R$ 2.396,00","R$ 2.090,00"
3,28,0,1,5,6,4,3,3,2,2,...,2,3,0,4,3,14,"R$ 93,00","R$ 103,00","R$ 12.947,00","R$ 2.028,00"
4,36,0,1,7,10,5,1,3,2,2,...,3,3,0,4,4,23,"R$ 82,00","R$ 1.218,00","R$ 6.986,00","R$ 3.407,00"

# Estatística Descritiva e Dispersão
# Medidas descritivas
- A estatística descritiva organiza e descreve os dados de três maneiras: por meio de tabelas, de gráficos e de medidas descritivas.

# Medidas de dispersão
- A medidas de dispersão nos ajudam a entender como os dados variam em torno da média, ou seja, também ajudam a descrever a tendência nos dados.

Descrições das variáveis:

1.   Medidas de Tendência Central

  *   md = Média
  *   mediana = Mediana
  *   moda = Moda

2.   Medidas de Dispersão

  *   dp = Desvio Padrão
  *   va = Variância
  *   q1 = Quartil 1
  *   q3 = Quartil 3
  *   min = Mínimo valor
  *   max = Máximo valor
  *   amp = Amplitude Total
  *   aiq = Amplitude Interquatilica

In [100]:
# carregando os dados da tabela filtrada dos funciónarios que pediram demissão

desgastados = pd.read_csv("/content/drive/MyDrive/Projeto01-Colab_GitHub/Baserh_Desgastados  - basedesgaste (1).csv")
#display(desgastados)


# *********** Medidas de Tendencia Central ************

# Média
md = desgastados.mean()
#print("A média dos atributos são:")
#display(md)

# Mediana
mediana = desgastados.median()
#print("A mediana dos atributos são:")
#display(mediana)

# Moda
moda = desgastados.mode()
#print("A moda dos atributos são:")
#display(moda)


# *********** Medidass de dispersão *************
# Máximo
#print("O máximo dos atributos são:")
max = desgastados.max()
#display(max)

# Mínimo
min = desgastados.min()
#print("O mínimo dos atributos são:")
#display(min)

# Desvio Padrão
dp = desgastados.std()
#print("O desvio padrão dos atributos são:")
#display(dp)

# Variância
va = desgastados.var()
#print("A variância dos atributos são:")
#display(va)

# Amplitude Total
amp = desgastados.max() - desgastados.min()
#print("A amplitude total dos atributos são:")
#display(amp)

# Quartil 1
q1 = desgastados.quantile(.025)
#print("O quartil 1 dos atributos são:")
#display(md)

# Quartil 3
q3 = desgastados.quantile(0.75)
#print("O quartil 3 dos atributos são:")
#display(md)

# Amplitude Interquartil
aiq = desgastados.quantile(.75) - desgastados.quantile(.25)
#print("A amplitude interqualil dos atributos:")
#display(aiq)

,Idade,Estado Civil,Gênero,qtde de empresas que já trabalhou,Total de anos trabalhados,Total de anos trabalhados na empresa,Satisfação com o trabalho,Nível de Satisfação com o ambiente de trabalho,Satisfação nas relações no trabalho,Nível de envolvimento com o trabalho,...,Anos trabalhados na função atual,Anos trabalhando com o atual gestor,Anos desde a última promoção,Qtde de treinamentos realizados no último ano,score de performance,percentual de aumento de salário,Salário por hora,Diárias recebidas,Salário Mensal BRUTO,Renda mensal líquida
0,41,0,0,8,8,6,4,2,1,3,...,4,5,0,0,3,11,94,1.102,19.479,5.993
1,37,0,1,6,7,0,3,4,2,2,...,0,0,0,3,3,15,92,1.373,2.396,2.090
2,28,0,1,5,6,4,3,3,2,2,...,2,3,0,4,3,14,93,103.000,12.947,2.028
3,36,0,1,7,10,5,1,3,2,2,...,3,3,0,4,4,23,82,1.218,6.986,3.407
4,34,0,1,2,8,4,1,2,3,3,...,2,3,1,2,3,11,83,699.000,17.102,2.960
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
232,23,1,1,1,1,1,1,4,1,3,...,0,0,1,3,3,19,33,638.000,26.956,1.790
233,29,1,1,9,4,2,4,1,2,3,...,2,2,2,3,3,14,36,1.092,26.124,4.787
234,56,1,1,8,14,10,3,4,4,3,...,9,8,9,4,3,11,72,310.000,3.666,2.339
235,50,2,1,7,12,6,3,2,4,3,...,3,1,0,3,3,12,94,878.000,14.255,6.728
236,50,2,1,4,20,3,1,4,2,2,...,2,0,2,3,3,13,39,410.000,16.586,10.854

# Distribuições de Frequência

#Frequência de demissões por nível hierarquico

In [129]:
nh = gc.open_by_key('1_PgwcyaShF8dn4AbFLTOZsQLswJfqUNxpxFROZqkHac')
ws = nh.worksheet('nivelhierarquico')
# get_all_values gives a list of rows.
rows = ws.get_all_values()
#print(rows)

# Convert to a DataFrame and render.
import pandas as pd
nivel = pd.DataFrame.from_records(rows)
print(nivel)

       0           1                2             3                  4
0  Nivel  Quantidade  Quantidade acum  % Quantidade  % Quantidade acum
1                143              143        60,34%             60,34%
2                 52              195        21,94%             82,28%
3                 32              227        13,50%             95,78%
4                  5              232         2,11%             97,89%
5                  5              237         2,11%            100,00%
6  Total         237                        100,00%

- Ao total, **237** funcionários pediram demissão. **60,34%** possuiam **nivel 1** e **21,94% nível 2**, sendo eles os níveis mais baixos de uma escala de **1 à 5**. A soma dos dois níveis representam **82,28%** dos funcionários desgastados.

#Frequência de demissões por anos de vida

In [141]:
idade = gc.open_by_key('1SeUJVkmxckdtLG_o-oX1YpRhajd5KJO8-ZqD5xD-RGc')
ida = idade.worksheet('idade')
# get_all_values gives a list of rows.
rows = ida.get_all_values()
#print(rows)

# Convert to a DataFrame and render.
import pandas as pd
idaded = pd.DataFrame.from_records(rows[1:7])
print(idaded)

         0           1                2             3                  4
0    Idade  Quantidade  Quantidade acum  % Quantidade  % Quantidade acum
1  18 - 25          44               44        18,57%             18,57%
2  26 - 36         122              166        51,48%             70,04%
3  37 - 45          37              203        15,61%             85,65%
4  46 - 58          34              237        14,35%            100,00%
5    Total         237                        100,00%

- Através dessa análise obtivemos o dado que **70,04%** dos funcionários desgastados possuíam entre **18 e 36** anos, e que **51,48%** possuíam entre **26** e **36** anos de idade.

#Frequência de demissões por gênero